index	volume-mm3	name
2	265191.0	Left-Cerebral-White-Matter
4	4923.0	Left-Lateral-Ventricle
5	253.0	Left-Inf-Lat-Vent
7	16371.0	Left-Cerebellum-White-Matter
8	57787.0	Left-Cerebellum-Cortex
10	9612.0	Left-Thalamus
11	3834.0	Left-Caudate
12	5616.0	Left-Putamen
13	2099.0	Left-Pallidum
14	781.0	3rd-Ventricle
15	2193.0	4th-Ventricle
16	13878.0	Brain-Stem
17	5396.0	Left-Hippocampus
18	2050.0	Left-Amygdala
24	1430.0	CSF
26	813.0	Left-Accumbens-area
28	5323.0	Left-VentralDC
30	19.0	Left-vessel
31	376.0	Left-choroid-plexus
41	267669.9	Right-Cerebral-White-Matter
43	5595.0	Right-Lateral-Ventricle
44	470.0	Right-Inf-Lat-Vent
46	14293.0	Right-Cerebellum-White-Matter
47	60383.0	Right-Cerebellum-Cortex
49	9090.0	Right-Thalamus
50	3768.0	Right-Caudate
51	5568.0	Right-Putamen
52	1970.0	Right-Pallidum
53	5315.0	Right-Hippocampus
54	2025.0	Right-Amygdala
58	866.0	Right-Accumbens-area
60	5133.0	Right-VentralDC
62	12.0	Right-vessel
63	440.0	Right-choroid-plexus
85	221.0	Optic-Chiasm
130	118170.0	AirCavity
165	1253947.0	Skull
172	2559.0	Vermis
174	12016.0	Pons
257	248828.0	CSF-ExtraCerebral
258	1059014.0	Head-ExtraCerebral
1001	2638.2	ctx-lh-bankssts
1002	1520.5	ctx-lh-caudalanteriorcingulate
1003	5195.8	ctx-lh-caudalmiddlefrontal
1005	4317.1	ctx-lh-cuneus
1006	2565.2	ctx-lh-entorhinal
1007	11181.0	ctx-lh-fusiform
1008	13791.4	ctx-lh-inferiorparietal
1009	13657.6	ctx-lh-inferiortemporal
1010	3852.5	ctx-lh-isthmuscingulate
1011	13833.1	ctx-lh-lateraloccipital
1012	9382.5	ctx-lh-lateralorbitofrontal
1013	8719.2	ctx-lh-lingual
1014	5658.1	ctx-lh-medialorbitofrontal
1015	13983.4	ctx-lh-middletemporal
1016	2937.1	ctx-lh-parahippocampal
1017	3669.6	ctx-lh-paracentral
1018	6115.5	ctx-lh-parsopercularis
1019	2854.6	ctx-lh-parsorbitalis
1020	4804.1	ctx-lh-parstriangularis
1021	3374.6	ctx-lh-pericalcarine
1022	9668.6	ctx-lh-postcentral
1023	3563.4	ctx-lh-posteriorcingulate
1024	13272.4	ctx-lh-precentral
1025	10534.8	ctx-lh-precuneus
1026	2795.9	ctx-lh-rostralanteriorcingulate
1027	16276.2	ctx-lh-rostralmiddlefrontal
1028	26315.2	ctx-lh-superiorfrontal
1029	14097.0	ctx-lh-superiorparietal
1030	12688.8	ctx-lh-superiortemporal
1031	13551.0	ctx-lh-supramarginal
1032	1197.8	ctx-lh-frontalpole
1033	2326.8	ctx-lh-temporalpole
1034	1400.1	ctx-lh-transversetemporal
1035	8194.8	ctx-lh-insula
2001	1824.0	ctx-rh-bankssts
2002	2854.1	ctx-rh-caudalanteriorcingulate
2003	6223.9	ctx-rh-caudalmiddlefrontal
2005	4280.2	ctx-rh-cuneus
2006	1878.9	ctx-rh-entorhinal
2007	11279.9	ctx-rh-fusiform
2008	14880.9	ctx-rh-inferiorparietal
2009	14370.5	ctx-rh-inferiortemporal
2010	3530.1	ctx-rh-isthmuscingulate
2011	15389.0	ctx-rh-lateraloccipital
2012	9532.2	ctx-rh-lateralorbitofrontal
2013	8723.2	ctx-rh-lingual
2014	6724.1	ctx-rh-medialorbitofrontal
2015	15546.2	ctx-rh-middletemporal
2016	2250.0	ctx-rh-parahippocampal
2017	4059.5	ctx-rh-paracentral
2018	4825.9	ctx-rh-parsopercularis
2019	4113.2	ctx-rh-parsorbitalis
2020	5643.8	ctx-rh-parstriangularis
2021	3469.6	ctx-rh-pericalcarine
2022	10609.6	ctx-rh-postcentral
2023	3594.2	ctx-rh-posteriorcingulate
2024	14742.2	ctx-rh-precentral
2025	11457.0	ctx-rh-precuneus
2026	2433.0	ctx-rh-rostralanteriorcingulate
2027	20275.8	ctx-rh-rostralmiddlefrontal
2028	21562.8	ctx-rh-superiorfrontal
2029	13955.0	ctx-rh-superiorparietal
2030	13870.9	ctx-rh-superiortemporal
2031	11899.5	ctx-rh-supramarginal
2032	1282.5	ctx-rh-frontalpole
2033	2082.5	ctx-rh-temporalpole
2034	932.8	ctx-rh-transversetemporal
2035	8426.9	ctx-rh-insula
