index	name	volume-mm3
4	Left-Lateral-Ventricle	4923.0
5	Left-Inf-Lat-Vent	253.0
7	Left-Cerebellum-White-Matter	16421.0
8	Left-Cerebellum-Cortex	57137.0
10	Left-Thalamus	9566.0
11	Left-Caudate	3834.0
12	Left-Putamen	5616.0
13	Left-Pallidum	2099.0
14	3rd-Ventricle	774.0
15	4th-Ventricle	2136.0
16	Brain-Stem	24753.0
17	Left-Hippocampus	5079.0
18	Left-Amygdala	1929.0
24	CSF	878.0
26	Left-Accumbens-area	813.0
28	Left-VentralDC	5345.0
30	Left-vessel	19.0
31	Left-choroid-plexus	371.0
43	Right-Lateral-Ventricle	5595.0
44	Right-Inf-Lat-Vent	470.0
46	Right-Cerebellum-White-Matter	14580.0
47	Right-Cerebellum-Cortex	58047.0
49	Right-Thalamus	9089.0
50	Right-Caudate	3768.0
51	Right-Putamen	5568.0
52	Right-Pallidum	1970.0
53	Right-Hippocampus	5310.0
54	Right-Amygdala	2023.0
58	Right-Accumbens-area	866.0
60	Right-VentralDC	5221.0
62	Right-vessel	12.0
63	Right-choroid-plexus	434.0
85	Optic-Chiasm	68.0
251	CC_Posterior	1352.0
252	CC_Mid_Posterior	868.0
253	CC_Central	802.0
254	CC_Mid_Anterior	808.0
255	CC_Anterior	851.0
1001	ctx-lh-bankssts	2622.0
1002	ctx-lh-caudalanteriorcingulate	1552.0
1003	ctx-lh-caudalmiddlefrontal	5187.0
1005	ctx-lh-cuneus	4294.0
1006	ctx-lh-entorhinal	2590.0
1007	ctx-lh-fusiform	11366.0
1008	ctx-lh-inferiorparietal	13802.0
1009	ctx-lh-inferiortemporal	13746.0
1010	ctx-lh-isthmuscingulate	3855.0
1011	ctx-lh-lateraloccipital	13857.0
1012	ctx-lh-lateralorbitofrontal	9454.0
1013	ctx-lh-lingual	8694.0
1014	ctx-lh-medialorbitofrontal	5615.0
1015	ctx-lh-middletemporal	14283.0
1016	ctx-lh-parahippocampal	2922.0
1017	ctx-lh-paracentral	3589.0
1018	ctx-lh-parsopercularis	6124.0
1019	ctx-lh-parsorbitalis	2952.0
1020	ctx-lh-parstriangularis	4841.0
1021	ctx-lh-pericalcarine	3361.0
1022	ctx-lh-postcentral	9667.0
1023	ctx-lh-posteriorcingulate	3689.0
1024	ctx-lh-precentral	13426.0
1025	ctx-lh-precuneus	10524.0
1026	ctx-lh-rostralanteriorcingulate	2853.0
1027	ctx-lh-rostralmiddlefrontal	16475.0
1028	ctx-lh-superiorfrontal	26304.0
1029	ctx-lh-superiorparietal	14023.0
1030	ctx-lh-superiortemporal	12610.0
1031	ctx-lh-supramarginal	13646.0
1032	ctx-lh-frontalpole	1220.0
1033	ctx-lh-temporalpole	2351.0
1034	ctx-lh-transversetemporal	1394.0
1035	ctx-lh-insula	8163.0
2001	ctx-rh-bankssts	1832.0
2002	ctx-rh-caudalanteriorcingulate	2827.0
2003	ctx-rh-caudalmiddlefrontal	6205.0
2005	ctx-rh-cuneus	4138.0
2006	ctx-rh-entorhinal	1890.0
2007	ctx-rh-fusiform	11416.0
2008	ctx-rh-inferiorparietal	14941.0
2009	ctx-rh-inferiortemporal	14287.0
2010	ctx-rh-isthmuscingulate	3570.0
2011	ctx-rh-lateraloccipital	15248.0
2012	ctx-rh-lateralorbitofrontal	9545.0
2013	ctx-rh-lingual	8694.0
2014	ctx-rh-medialorbitofrontal	6626.0
2015	ctx-rh-middletemporal	15626.0
2016	ctx-rh-parahippocampal	2262.0
2017	ctx-rh-paracentral	3961.0
2018	ctx-rh-parsopercularis	4847.0
2019	ctx-rh-parsorbitalis	4126.0
2020	ctx-rh-parstriangularis	5581.0
2021	ctx-rh-pericalcarine	3422.0
2022	ctx-rh-postcentral	10523.0
2023	ctx-rh-posteriorcingulate	3568.0
2024	ctx-rh-precentral	14645.0
2025	ctx-rh-precuneus	11340.0
2026	ctx-rh-rostralanteriorcingulate	2487.0
2027	ctx-rh-rostralmiddlefrontal	20349.0
2028	ctx-rh-superiorfrontal	21488.0
2029	ctx-rh-superiorparietal	13928.0
2030	ctx-rh-superiortemporal	13676.0
2031	ctx-rh-supramarginal	11958.0
2032	ctx-rh-frontalpole	1314.0
2033	ctx-rh-temporalpole	2157.0
2034	ctx-rh-transversetemporal	894.0
2035	ctx-rh-insula	8451.0
3001	wm-lh-bankssts	2508.0
3002	wm-lh-caudalanteriorcingulate	2555.0
3003	wm-lh-caudalmiddlefrontal	5948.0
3005	wm-lh-cuneus	3562.0
3006	wm-lh-entorhinal	1378.0
3007	wm-lh-fusiform	7848.0
3008	wm-lh-inferiorparietal	11265.0
3009	wm-lh-inferiortemporal	7526.0
3010	wm-lh-isthmuscingulate	5134.0
3011	wm-lh-lateraloccipital	11764.0
3012	wm-lh-lateralorbitofrontal	7938.0
3013	wm-lh-lingual	6649.0
3014	wm-lh-medialorbitofrontal	4602.0
3015	wm-lh-middletemporal	6890.0
3016	wm-lh-parahippocampal	1831.0
3017	wm-lh-paracentral	3995.0
3018	wm-lh-parsopercularis	4856.0
3019	wm-lh-parsorbitalis	1245.0
3020	wm-lh-parstriangularis	4173.0
3021	wm-lh-pericalcarine	4871.0
3022	wm-lh-postcentral	7494.0
3023	wm-lh-posteriorcingulate	5083.0
3024	wm-lh-precentral	13603.0
3025	wm-lh-precuneus	10840.0
3026	wm-lh-rostralanteriorcingulate	2799.0
3027	wm-lh-rostralmiddlefrontal	13499.0
3028	wm-lh-superiorfrontal	20705.0
3029	wm-lh-superiorparietal	13022.0
3030	wm-lh-superiortemporal	9321.0
3031	wm-lh-supramarginal	11633.0
3032	wm-lh-frontalpole	373.0
3033	wm-lh-temporalpole	571.0
3034	wm-lh-transversetemporal	834.0
3035	wm-lh-insula	11614.0
4001	wm-rh-bankssts	1874.0
4002	wm-rh-caudalanteriorcingulate	3629.0
4003	wm-rh-caudalmiddlefrontal	6544.0
4005	wm-rh-cuneus	3071.0
4006	wm-rh-entorhinal	792.0
4007	wm-rh-fusiform	7593.0
4008	wm-rh-inferiorparietal	11569.0
4009	wm-rh-inferiortemporal	7184.0
4010	wm-rh-isthmuscingulate	4678.0
4011	wm-rh-lateraloccipital	12954.0
4012	wm-rh-lateralorbitofrontal	8641.0
4013	wm-rh-lingual	7015.0
4014	wm-rh-medialorbitofrontal	4627.0
4015	wm-rh-middletemporal	8607.0
4016	wm-rh-parahippocampal	1759.0
4017	wm-rh-paracentral	5129.0
4018	wm-rh-parsopercularis	3590.0
4019	wm-rh-parsorbitalis	1758.0
4020	wm-rh-parstriangularis	4665.0
4021	wm-rh-pericalcarine	4195.0
4022	wm-rh-postcentral	9183.0
4023	wm-rh-posteriorcingulate	5110.0
4024	wm-rh-precentral	14977.0
4025	wm-rh-precuneus	11481.0
4026	wm-rh-rostralanteriorcingulate	2223.0
4027	wm-rh-rostralmiddlefrontal	14056.0
4028	wm-rh-superiorfrontal	17690.0
4029	wm-rh-superiorparietal	12623.0
4030	wm-rh-superiortemporal	8049.0
4031	wm-rh-supramarginal	10165.0
4032	wm-rh-frontalpole	481.0
4033	wm-rh-temporalpole	610.0
4034	wm-rh-transversetemporal	770.0
4035	wm-rh-insula	12079.0
5001	Left-UnsegmentedWhiteMatter	35230.0
5002	Right-UnsegmentedWhiteMatter	35836.0
